{
    "protocol": "ftp",
    "host": "ftp.blasterinformation.com",
    "port": 21,
    "user": "larscom@lars.com.co",
    "pass": "soporte2014",
    "promptForPass": false,
    "remote": "/",
    "local": "",
    "secure": false,
    "secureOptions": null,
    "connTimeout": 10000,
    "pasvTimeout": 10000,
    "keepalive": 10000,
    "watch": [],
    "watchTimeout": 500
}
